body {
  padding-top: 150px;
}

/*
 * Typography
 */
/*font-sizes*/
.fs12{
  font-size: 12px;
}

/*theme background color*/
.themeClr1{
  background-color: #cccccc;
}
.themeClr2{
  background-color: #fff;
}
.themeClr3{
  background-color: #e0b011;
}
.themeClr4{
  background-color: #7eb923;
}
.themeClr5{
  background-color: #f3f3f3;
}
.themeClr6{
  background-color: #2f3238;
}
.themeClr7{
  background-color: #828488;
}

/*theme color*/
.clr1, #submenubar li:hover a, #submenubar .active a{
  color: #333333;
}

.clr2{
  color: #0099cc;
}

.clr3{
  color: #666666;
}
.clr4{
  color: #fff;
}

/*border*/
.brdR{
  border-right : 1px solid #ccc;
}

.brdB{
  border-bottom : 1px solid #ccc;
}

.brdL{
  border-left : 1px solid #ccc;
}


/*Padding*/
.padding0{
  padding: 0px;
}
.paddingTB{
  padding: 10px 0px;
}
.paddingTB70{
  padding: 70px 0px;
}
.padding20{
  padding: 20px;
}
.padding15{
    padding: 15px!important;
}
.paddingB40{
  padding-bottom: 40px;
}


/*margin*/
.marginL{
  margin-left: 0px!important;
}
.marginB40{
  margin-bottom: 40px;
}
.marginB20{
  margin-bottom: 20px;
}
.marginB30{
  margin-bottom: 30px;
}

/*cursor*/
.cursorPtr{
  cursor: pointer;
}


/*breadcrumb*/
#breadcrumb span{
  font-size: 10px;
  color: #666666;
}
#mainSection .breadcrumb, footer .breadcrumb{    
  background-color: transparent;
}

#mainSection .breadcrumb li+li:before {
    content: "\2771";
}

#engndpwr{
  height: 120px;
}

/*navbar*/
.navbar-brand{
  height: auto;
  padding: 0px;
}

/*header*/
#menubar{
    width: 100%;
    display: table;
}

#submenubar a{
  font-size: 20px;
  color: #0099cc;
}


#menubar a{
  font-size: 12px;
  color: #666666;
}

/* Sidebar*/

.sidebar {
  /*position: fixed;
  top: 150px;
  bottom: 0;
  /*left: 0;*/
  /*z-index: 1000;*/
  padding: 20px;
  /*overflow-x: hidden;
  overflow-y: hidden; *//* Scrollable contents if viewport is shorter than content. */
}
.sidebar .nav-link{
  font-size: 12px;
  color: #0099cc;
}
/* Sidebar navigation */
.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

/*tabs*/
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
  border: 2px solid transparent;
  border-bottom-color: #0099cc;
  color: #666666!important;
}
#tabSection .tabtitle{
  color: #0099cc;
  font-weight: bold;
  padding: 10px 5px;
  font-size: 12px;
}
#tabSection .thumbnail{
  padding: 0!important;
}

/*footer*/
footer .breadcrumb li+li:before {
    content: "|";
}
/*Media Query*/
@media only screen and (max-width: 600px) {
    /*common classes*/
    .textCenterMB{
      text-align: center;
    }

    #mynavbar{
      text-align: center;
    }
    .hidden-xs-down {
      display: none!important;
    }
    #tabSection .tabtitle{
     display: table-caption;
     padding: 10px 3px;
     font-size: 10px;
    }
}

