
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/images/favicon.ico.png">

    <title>Webonise Lab Task</title>
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/"> -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--CSS for fa icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="css/developer.css" rel="stylesheet">
  </head>

  <body class="themeClr1">
      <!-- Header -->
        <nav class="navbar navbar-fixed-top themeClr1">
          <div class="container themeClr2 padding0">
            <div class="navbar-header col-sm-2 padding0 paddingTB">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                  <span class="icon-bar themeClr1"></span>
                  <span class="icon-bar themeClr1"></span>
                  <span class="icon-bar themeClr1"></span>                        
              </button>
              <a class="navbar-brand marginL" href="#">
                <img src="img/images/logo1.png" class="img-responsive">
              </a>
            </div>
            <div class="col-sm-10 padding0">
              <div id="mynavbar" class="brdL collapse navbar-collapse">
                <div id="menubar" class="brdB">
                    <ul class="nav navbar-nav">
                          <li class="active text-uppercase"><a href="#">About Us</a></li>
                          <li class="text-uppercase"><a href="#">Insights</a></li>
                          <li class="text-uppercase"><a href="#">Media</a></li>
                          <li class="text-uppercase"><a href="#">Career</a></li>
                          <li class="text-uppercase"><a href="#">Global locations</a></li>
                          <li class="text-uppercase"><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div id="submenubar" class="padding0">
                  <ul class="nav navbar-nav">
                        <li class="active text-uppercase"><a href="#">Industries</a></li>
                        <li class="text-uppercase"><a href="#">Consulting</a></li>
                        <li class="text-uppercase"><a href="#">Report store</a></li>
                        <li class="text-uppercase"><a href="#">RT</a></li>
                   </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      <!-- Main Section -->
        <div id="mainSection" class="container">
          <div class="row themeClr2">
            <nav class="col-sm-3 col-xs-12 col-md-3 sidebar">
              <ul class="nav nav-pills flex-column">
                <b id="mainsidebartitle">Energy and Power</b>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Non Renewable/Conventional<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Renewable / Alternate / Green / Unconventional</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Equipment / Devices / Components / Technology</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Utility </a>
                </li>
              </ul>
            </nav>

            <main class="col-sm-9 col-xs-12 col-md-6 brdL paddingB40">
              <div class="padding20">

                <div class="col-md-12 padding0">
                  <div class="marginB30">
                    <!-- <p id="breadcrumb" class="float-right">
                      <a href="#" class="clr2">Home </a><span class="glyphicon glyphicon-play"> </span>
                      <a href="#" class="clr2">Industries </a><span class="glyphicon glyphicon-play"> </span> 
                      <a href="#" class="active clr3">Energy and Power </a>
                    </p> -->
                    <ul class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Industries</a></li>
                      <li>Energy and Power</li>
                    </ul>
                    <h3>Energy and Power</h3>
                    <div class="marginB40">
                     <img id="engndpwr" src="img/images/banner.png" class="img-responsive">
                    </div>
                    <div class="row">
                      <div class="col-sm-12 marginB20">
                        <p class="clr2 marginB20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit est laoreet mollis. Donec a lectus vitae ligula viverra tincidunt in tincidunt nibh.</p>
                        <p><span class="clr3">15 March 2016</span></p>
                      </div>
                      <div class="col-sm-12 marginB20">
                        <p class="clr2 marginB20">Sed sollicitudin sit amet turpis eget malesuada. Curabitur velit magna, congue eu malesua</p>
                        <p><span class="clr3">14 March 2016</span></p>
                      </div>
                      <div class="col-sm-12 marginB20">
                        <p class="clr2 marginB20">Praesent a arcu luctus, convallis leo a, bibendum justo. Etiam sit amet ex pulvinar, ultricies lacus sit amet, posuere dui.</p>
                        <p><span class="clr3">11 March 2016</span></p>
                      </div>
                      <div class="col-sm-12 marginB20">
                        <p class="clr2 marginB20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit est laoreet mollis. Donec a lectus vitae ligula viverra tincidunt in tincidunt nibh.</p>
                        <p><span class="clr3">15 March 2016</span></p>
                      </div>
                      <div class="col-sm-12 marginB20">
                        <p class="clr2 marginB20">Praesent in commodo nibh. Aenean libero urna, dictum nec odio ac, fermentum faucibus purus.</p>
                        <p><span class="clr3">15 March 2016</span></p>
                      </div>
                      <div class="col-sm-12 marginB20">
                        <p class="clr2 marginB20">Sed vehicula arcu a neque vestibulum, vitae lacinia dui efficitur. </p>
                        <p><span class="clr3">15 March 2016</span></p>
                      </div>
                      <div class="col-sm-12 marginB20">
                        <p class="clr2 marginB20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit est laoreet mollis. Donec a lectus vitae ligula viverra tincidunt in tincidunt nibh.</p>
                        <p><span class="clr3">15 March 2016</span></p>
                      </div>
                    </div><!--/row-->
                  </div>
                  <div id="tabSection">
                    <div class="tabbable-panel">
                      <div class="tabbable-line">
                        <ul class="nav nav-tabs marginB30">
                          <li class="active">
                            <a href="#Overview" data-toggle="tab" class="text-uppercase tabtitle">Overview</a>
                          </li>
                          <li>
                            <a href="#UpcomingWebinars" data-toggle="tab" class="text-uppercase tabtitle">Upcoming Webinars</a>
                          </li>
                          <li>
                            <a href="#ThoughtLeadership" data-toggle="tab" class="text-uppercase tabtitle">Thought Leadership</a>
                          </li>
                          <li>
                            <a href="#OurTeam" data-toggle="tab" class="text-uppercase tabtitle">Our Team</a>
                          </li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="Overview">
                            <h3 class="clr2">
                              Published Reports in IoT
                            </h3>
                            <div class="row">
                              <div class="col-sm-6 col-xs-12 col-md-6">
                                <div class="thumbnail themeClr3">
                                    <h4 class="padding15 brdB clr4">Vendor Comparison in Application Control 2016</h4>
                                    <div class="caption padding15">
                                      <span class="clr3">15 March 2016</span>
                                      <p class="clr4">Lorem ipsum dolor sit amet, to etur to adipiscing elit. Pellensqued in ultrices velit, eget finibus est...</p>
                                      <a href="#" class="clr4">
                                        Know More
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                      </a>
                                    </div>
                                </div>
                              </div>
                              <div class="col-sm-6 col-xs-12 col-md-6">
                                <div class="thumbnail themeClr4">
                                    <h4 class="padding15 brdB clr4">Vendor Comparison in Application Control 2016</h4>
                                    <div class="caption padding15">
                                      <span class="clr3">15 March 2016</span>
                                      <p class="clr4">Lorem ipsum dolor sit amet, to etur to adipiscing elit. Pellensqued in ultrices velit, eget finibus est...</p>
                                      <a href="#" class="clr4">
                                        Know More
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                      </a>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane" id="UpcomingWebinars">
                            <p>
                             I'm in Tab 2.
                            </p>
                          </div>
                          <div class="tab-pane" id="ThoughtLeadership">
                            <p>
                             I'm in Tab 3.
                            </p>
                          </div>
                          <div class="tab-pane" id="OurTeam">
                            <p>
                             I'm in Tab 4.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </main>

            <div class="col-sm-12 col-xs-12 col-md-3 sidebar-offcanvas padding20" id="sidebar">
                  <div class="themeClr5 padding15 marginB30 col-sm-3 col-xs-12 col-md-12">
                    <h5>How can we help you?</h5>
                    <h6>To discuss how our team can help your business achieve true results, please</h6>
                    <a class="clr2 cursorPtr"> Contact us</a>
                  </div>
                  <div class="col-sm-9 col-xs-12 col-md-12">
                    <h4>Our Analyst</h4>
                    <div class="media">
                      <div class="media-left">
                        <img src="img/images/ourAnalyst1.png" class="media-object" style="width:60px">
                      </div>
                      <div class="media-body">
                        <h5 class="media-heading">Tom Sheldon</h5>
                        <h6>Leader Markets & Markets</h6>
                        <h6>India.</h6>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <img src="img/images/ourAnalyst2.png" class="media-object" style="width:60px">
                      </div>
                      <div class="media-body">
                        <h5 class="media-heading">Jonathan Desouza</h5>
                        <h6>Leader Markets&Markets</h6>
                        <h6>India.</h6>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <img src="img/images/ourAnalyst3.png" class="media-object" style="width:60px">
                      </div>
                      <div class="media-body">
                        <h5 class="media-heading">Tom Sheldon</h5>
                        <h6>Leader Markets&Markets</h6>
                        <h6>India.</h6>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <img src="img/images/ourAnalyst2.png" class="media-object" style="width:60px">
                      </div>
                      <div class="media-body">
                        <h5 class="media-heading">Jonathan Desouza</h5>
                        <h6>Leader Markets&Markets</h6>
                        <h6>India.</h6>
                      </div>
                    </div>
                  </div>
             </div>
          </div>
        </div>
      <!-- Footer -->
        <footer class="themeClr6">
          <div class="container padding0">
            <div class="paddingTB70 col-xs-12">
              <div class="col-sm-3 col-xs-12 pull-left textCenterMB padding0">
                <p class="clr4">CONNECT WITH US</p>
                <ul class="list-inline">
                  <li class="img-circle themeClr7">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                  </li>
                  <li class="img-circle themeClr7">
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                  </li>
                  <li class="img-circle themeClr7">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                  </li>
                  <li class="img-circle themeClr7">
                    <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-xs-12 text-center padding0">
                <ul class="breadcrumb">
                  <li><a href="#" class="clr4">Conferences</a></li>
                  <li><a href="#" class="clr4">Research Insight</a></li>
                  <li><a href="#" class="clr4">SiteMap</a></li>
                  <li><a href="#" class="clr4">XML</a></li>
                  <li><a href="#" class="clr4">Feeds</a></li>
                  <li><a href="#" class="clr4">Blog</a></li>
                  <li><a href="#" class="clr4">Careers</a></li>
                </ul>
                <ul class="breadcrumb fs12">
                  <li><a href="#" class="clr4">Disclaimer</a></li>
                  <li><a href="#" class="clr4">Privacy Policy</a></li>
                  <li><a href="#" class="clr4">Terms and Conditions</a></li>
                  <li><a href="#" class="clr4">©2016 MarketsandMarkets All rights reserved</a></li>
                </ul>
              </div>
              <div class="col-sm-3 col-xs-12 padding0 text-right textCenterMB">
                <p class="clr4">ABOUT TRUST ONLINE</p>
                <ul class="list-inline">
                  <li>
                    <img src="img/images/partners/partner1.png" alt="">
                  </li>
                  <li>
                    <img src="img/images/partners/partner2.png" alt="">
                  </li>
                  <li>
                    <img src="img/images/partners/partner3.png" alt="">
                  </li>
                  <li>
                    <img src="img/images/partners/partner4.png" alt="">
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
